VITE_SUPABASE_PROJECT_ID="qlwtqciueebkcdhyuhcf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsd3RxY2l1ZWVia2NkaHl1aGNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxOTQxNDQsImV4cCI6MjA3ODc3MDE0NH0.G7Iad7nTdI4antDlD5MgvP6CDMlhVhnl6XIBlazriig"
VITE_SUPABASE_URL="https://qlwtqciueebkcdhyuhcf.supabase.co"
